.banner-wrap
.home-banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 5
		+fs(0)
		color: $white
		text-shadow: 0px 3px 10px color-rgba($black,0.1)
		&:before
			content: ''
			+fs(36rem)
			font-family: 'linearicons-free'
			+media-breakpoint-down(lg)
				+fs(24rem)
		&:hover
			text-shadow: 0px 5px 15px color-rgba($black,0.5)
	.slick-prev
		left: 50px
		+media-breakpoint-down(lg)
			left: 15px
		&:before
			content: '\e875'
	.slick-next
		right: 50px
		+media-breakpoint-down(lg)
			right: 15px
		&:before
			content: '\e876'
	.slick-dots
		+pos(abs,null 0 20px 0)
		text-align: center
		visibility: hidden
		+media-breakpoint-down(lg)
			bottom: 10px
		li
			display: inline-block
			width: 16px
			height: 16px
			background: none
			border: 3px solid $orange
			+transition(all,0.5s)
			cursor: pointer
			box-shadow: 0px 3px 10px color-rgba($black,0.1)
			+media-breakpoint-down(lg)
				width: 10px
				height: 10px
			+ li
				margin-left: 10px
			button
				display: none
			&.slick-active
				background: $orange
	.item
		+pos(rel,null)
		.banner-img
			+pos(rel,null)
			img
				+media-breakpoint-down(md)
					height: 350px
					object-fit: cover
				+media-breakpoint-down(sm)
					height: 230px
					object-fit: cover
		.banner-caption
			border: 2px solid color-rgba($black,0.5)
			color: $white
			+pos(rel,null)
			text-align: center
			+pos(abs, 50% null null 50%)
			z-index: 3
			max-width: 510px
			width: 100%
			padding: 30px 50px 40px
			padding-top: 50px
			+transform(translate(-50%,-50%))
			+media-breakpoint-down(md)
				max-width: 450px
			+media-breakpoint-down(sm)
				max-width: calc(100% - 30px)
				padding: 30px 30px 30px
			&:before
				content: ''
				+pos(abs, 5px null 5px 5px)
				right: 5px
				background: color-rgba($black,0.5)
			.caption
				+pos(rel,null)
				z-index: 1
				+fs(50rem)
				text-transform: uppercase
				line-height: 1
				font-weight: 700
				margin-bottom: 10px
				+media-breakpoint-down(md)
					+fs(36rem)
				+media-breakpoint-down(sm)
					+fs(18rem)
			.link
				+fs(15rem)
				text-transform: uppercase
				color: $white
				line-height: 32px
				padding: 4px 20px 0
				border: 1px solid $white
				display: inline-block
				+pos(rel,null)
				z-index: 1
				+media-breakpoint-down(md)
					+fs(14rem)
				&:hover
					background: $white
					color: $purple