.page-title
	+fs(24rem)
	line-height: 1
	font-weight: 600
	margin-bottom: 20px
	border-left: 5px solid $purple
	padding-left: 10px
.small-title
	+fs(18rem)
	font-weight: 600
	color: $purple
	margin-bottom: 10px