.product-slide-wrap
	+flexbox
	align-items: center
	align-content: center
	padding: 30px 0
	margin-bottom: 40px
	margin-top: -30px
	+pos(rel,null)
	+media-breakpoint-down(md)
		margin-bottom: 0
	.btn-like
		+pos(abs, 55px 40px null null)
		z-index: 3
		+media-breakpoint-down(md)
			right: 30px
		+media-breakpoint-down(sm)
			top: 45px
			right: 15px
	.product-nav
		width: 110px
		+pos(rel,null)
		+media-breakpoint-down(lg)
			width: 80px
		+media-breakpoint-down(sm)
			width: 60px
		.slick-prev, .slick-next
			+pos(abs, null 0 null 0)
			+fs(0)
			z-index: 3
			width: 100%
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(18rem)
		.slick-prev
			top: -20px
			&:before
				content: '\e873'
		.slick-next
			bottom: -20px
			&:before
				content: '\e874'
		.item
			padding: 10px 0
			border: none
			.img
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				width: 110px
				height: 110px
				border: 2px solid $purple
				+media-breakpoint-down(lg)
					width: 80px
					height: 80px
				+media-breakpoint-down(sm)
					width: 60px
					height: 60px
				img
					width: 100%
					max-width: 100%
					max-height: 100%
			&.slick-current
				border-color: $purple
				.img
					filter: brightness(70%)
	.product-slide
		margin-left: 50px
		max-width: 380px
		width: calc(100% - 110px)
		+media-breakpoint-down(lg)
			margin-left: 20px
			width: calc(100% - 80px)
		+media-breakpoint-down(md)
			max-width: unset
			width: calc(100% - 100px)
		+media-breakpoint-down(sm)
			margin-left: 15px
			width: calc(100% - 75px)
		.img
			display: block
		img
			width: 100%
.product-info
	+media-breakpoint-down(md)
		margin-bottom: 40px
	.product-name
		+fs(22rem)
		color: $purple
		text-transform: uppercase
		margin-bottom: 25px
		&:after
			content: ''
			display: block
			width: 50px
			height: 1px
			background: $purple
			margin-top: 10px
	.product-price
		+flexbox
		align-items: center
		align-content: center
		+fs(18rem)
		margin-bottom: 30px
		.new
			+fs(24rem)
			color: $purple
			margin-left: 10px
	.product-btn
		display: inline-block
		margin-bottom: 30px
		.input-amount
			+flexbox
			align-items: center
			align-content: center
			+fs(18rem)
			margin-bottom: 20px
			span
				display: block
				width: 50px
				height: 50px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				background: $white
				border: 1px solid $purple
			input
				background: $white
				border: 1px solid $purple
				text-align: center
				line-height: 46px
				padding: 
				width: 120px
				margin-left: 10px
				+ span
					margin-left: 10px
		.btn-buy
			display: inline-block
			+fs(16rem)
			font-weight: 700
			min-width: 240px
			color: $white
			background: $purple
			padding: 16px 20px 10px
			text-align: center
			text-transform: uppercase
			box-shadow: 5px 5px color-rgba($purple,0.2)
	.share
		.dropdown
			.dropdown-toggle
				display: inline-block
				+fs(14rem)
				font-weight: 700
				text-transform: uppercase
				color: $purple
				padding: 11px 60px 5px
				border: 1px solid $purple
				&:after
					display: none
			.dropdown-menu
				padding: 15px 0
				border: none
				background: none
				+bor-rad(0)
	.social
		+flexbox
		align-items: center
		align-content: center
		a
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 37px
			height: 37px
			+fs(18rem)
			+bor-rad(10px)
			overflow: hidden
			background: $white
			border: 1px solid darken($white,20%)
			+ a
				margin-left: 10px
			.fa, img
				filter: grayscale(100%)
				opacity: 0.5
.product-description
	margin-bottom: 40px
	.tabs-list
		border-bottom: 1px solid $purple
		.tab-item
			+ .tab-item
				margin-left: 10px
			a
				display: block
				+fs(16rem)
				text-transform: uppercase
				font-weight: 600
				padding: 10px 30px 4px
				background: $white
				color: darken($white,40%)
			&:hover
				a
					color: $purple
			&.r-tabs-state-active
				a
					background: $purple
					color: $white
	.r-tabs-accordion-title
		margin-bottom: 10px
		a
			display: block
			+fs(16rem)
			text-transform: uppercase
			font-weight: 600
			padding: 10px 30px 4px
			background: $white
			color: darken($white,40%)
		&:hover
			a
				color: $purple
		&.r-tabs-state-active
			a
				background: $purple
				color: $white
	.tab-content
		padding: 20px 0
		border-bottom: 1px solid color-rgba($black,0.1)

.product-other
	.product-slick
		.slick-prev, .slick-next
			+pos(abs, 40% null null null)
			+fs(0)
			+transform(translate(0,-50%))
			z-index: 5
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(18rem)
		.slick-prev
			left: -40px
			&:before
				content: '\e875'
		.slick-next
			right: -40px
			&:before
				content: '\e876'
		.slick-list
			margin: 0px -10px
		.item
			padding: 0px 10px
